# Публикация с вервионированием

stages:
  - deploy
pages:
  stage: deploy
  variables:
    PAGES_BRANCH: gl-pages
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    HTTPS_REMOTE: https://gitlab-ci-token:$CICDTOKEN@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git
  image: ubuntu
  tags:
    - linux
  before_script:
    - mkdir public
    - apt update && apt install -y git
    - apt -y install python3-pip python3-cffi python3-brotli libpango-1.0-0 libharfbuzz0b libpangoft2-1.0-0
    - pip install mkdocs-material
    - pip install mike
    - pip install mkdocs-with-pdf
    - pip install qrcode
    - mkdir -p /usr/share/fonts/truetype/google-fonts
    - find /builds/yourgroup/docs/yourrepo/fonts/ -name "*.ttf" -exec install -m644 {} /usr/share/fonts/truetype/google-fonts/ \; || return 1

  script:
    - git config user.name $GITLAB_USER_NAME
    - git config user.email $GITLAB_USER_EMAIL
    - git fetch origin $PAGES_BRANCH && git checkout -b $PAGES_BRANCH origin/$PAGES_BRANCH || git checkout $PAGES_BRANCH || echo "Pages branch not deployed yet."
    - git checkout $CI_COMMIT_SHA
    - mike deploy --rebase --prefix public -r $HTTPS_REMOTE -p -b $PAGES_BRANCH -u $CI_COMMIT_TAG latest
    - mike set-default --rebase --prefix public -r $HTTPS_REMOTE -p -b $PAGES_BRANCH latest
    - git checkout $PAGES_BRANCH -- public/
  artifacts:
    paths:
     - public/
  only:
    - tags

# Публикация без версионирования
# image: python:latest
# pages:
#   stage: deploy
#   tags:
#     - linux
#   script:
#     - pip install mkdocs-material
#     - mkdocs build --site-dir public
#   artifacts:
#     paths:
#       - public
#   rules:
#     - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
