site_name: Документация для Наш продукт

nav:
  - Руководство по установке:
    - ig/index.md
    - Создание репозитория:
      - ig/repo_creation_gh.md
      - ig/repo_creation_gl.md
    - ig/mkdocs_installation.md
  - Руководство администратора:
    - ag/index.md
    - ag/setup.md
    - ag/pub_setup.md

theme:
  name: material
  custom_dir: overrides
  language: ru
  logo: assets/logo.png
  favicon: assets/logo_fav.png
  theme:
  palette: 
    - scheme: default
      toggle:
        icon: material/brightness-7 
        name: Ночь
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: День
  features:
    - navigation.instant # ускорение загрузки (SPA)
    - navigation.tracking # динамический URL страницы 
    - navigation.tabs # верхний уровень заголовков в горизонтальное меню
    - navigation.tabs.sticky # горизонтальное меню не скрывается при прокрутке
    - navigation.indexes # главные страницы разделов не отображаются в меню
    - navigation.top # вкл. кнопку возврата наверх
    - content.action.edit # вкл. редактирование страницы

plugins:
  - search:
      lang: 
        - en
        - ru
  - with-pdf:
      # enabled_if_env: ENABLE_PDF_EXPORT # Отключение генерации PDF, например при разработке. Чтобы включить, комментируем эту строку
      author: Автор Документа # Автор документа (можно использовать для отображения любой служебной информации)
      copyright: ©2023 Your company # Копирайт
      #
      # cover: false # Отключает отображение обложки (С1, титульный лист) 
      # back_cover: true # Включает отображение обложки (С4, задняя часть). На ней может отображаться QR-code со ссылкой на ваш портал
      cover_title: Документация для Наш продукт # Заголовок на обложке С1 
      cover_subtitle: Руководство по установке • Руководство администратора # Подзаголовок на обложке С1
      cover_logo: docs/assets/logo_fav.png # Логотип 
      custom_template_path: templates #
      #
      toc_title: Содержание # Название раздела с оглавлением
      # heading_shift: false # Отключает вложенность заголовков. Просто раскомментируйте этот параметр и посмотрите, что случится с содержанием
      #toc_level: 3 # Уровни заголовков в содержании. К сожалению максимальное значение -- 3 
      ordered_chapter_level: 3 # Максимальный уровень нумеруемых заголовков. К сожалению максимальное значение -- 3
      #excludes_children: # Исключает отдельные документы из PDF
      #    - 'release-notes/:upgrading' # см. секцию nav в этом файле
      #    - 'release-notes/:changelog' # см. секцию nav в этом файле
      #
      #exclude_pages: # Исключает отдельные папки из PDF
      #    - 'bugs/' # # см. секцию nav в этом файле
      #    - 'appendix/contribute/' # # см. секцию nav в этом файле
      #convert_iframe: # Конвертирует тег iframe в картинку с ссылкой 
      #    - src: IFRAME SRC #
      #      img: POSTER IMAGE URL #
      #      text: ALTERNATE TEXT #
      #    - src: ... #
      two_columns_level: 3 # Начиная с третьего уровня заголовков, включает двухколоночную верстку
      #
      #render_js: true # Включает рендер результатов JS (требуется ) Headless Chrome
      #headless_chrome_path: headless-chromium # ссылка на Headless Chrome 
      #
      output_path: ../site/Doc.pdf # Директория, в которую выкладывается PDF
      # enabled_if_env: PDF_EXPORT # Отключение генерации PDF, например при разработке. Чтобы включить, комментируем эту строку. Или включаем этот параметр при запуске PDF_EXPORT=0 mkdocs build (без PDF) | PDF_EXPORT=1 mkdocs build (c PDF)
      #
      debug_html: true # Создает html-страницу со всеми разделами. Незаменим при создании/редактировании шаблона. Для вывода в файл, а не в терминал используем команду PDF_EXPORT=1 mkdocs build > pdf_print.html 
      # show_anchors: true #
      # verbose: true # Подробное логирование процесса генерации

extra:
  version:
    provider: mike

repo_url: https://gitlab.yourcompany.com/-/ide/project/yourgroup/docs/yourrepo/
repo_name: Our Product Docs
edit_uri: edit/main/-/docs/